//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Etiqueta.Models.EtiquetaData
{
    using System;
    using System.Collections.Generic;
    
    public partial class AUDITORIAREIMPRESION
    {
        public int AuditoriaReimpresionId { get; set; }
        public string MovimientoId { get; set; }
        public Nullable<System.DateTime> Fecha { get; set; }
        public string Maquina { get; set; }
    }
}
