﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Etiqueta.Models.EtiquetaData
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class ETIQUETASEntities : DbContext
    {
        public ETIQUETASEntities()
            : base("name=ETIQUETASEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Turno> Turno { get; set; }
        public virtual DbSet<Realizado> Realizado { get; set; }
        public virtual DbSet<ETIQUETACABECERA> ETIQUETACABECERA { get; set; }
        public virtual DbSet<AUDITORIAREIMPRESION> AUDITORIAREIMPRESION { get; set; }
        public virtual DbSet<ETIQUETADETALLE> ETIQUETADETALLE { get; set; }
    }
}
