//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Etiqueta.Models.EtiquetaData
{
    using System;
    using System.Collections.Generic;
    
    public partial class ETIQUETADETALLE
    {
        public int EtiquetaDetalleId { get; set; }
        public string EtiquetaId { get; set; }
        public Nullable<decimal> Cantidad { get; set; }
        public Nullable<decimal> Peso { get; set; }
        public Nullable<decimal> PesoBruto { get; set; }
        public Nullable<decimal> PesoIdeal { get; set; }
        public string Comentario { get; set; }
        public Nullable<int> MovimientoInventarioDetalleId { get; set; }
        public string Codigo { get; set; }
        public string Producto { get; set; }
    }
}
