//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Etiqueta.Models.EtiquetaData
{
    using System;
    using System.Collections.Generic;
    
    public partial class ETIQUETACABECERA
    {
        public int EtiquetaId { get; set; }
        public string MovimientoId { get; set; }
        public string Codigo { get; set; }
        public string Producto { get; set; }
        public string TipoMovimiento { get; set; }
        public Nullable<decimal> Cantidad { get; set; }
        public Nullable<decimal> CantidadAlterna { get; set; }
        public Nullable<int> TurnoId { get; set; }
        public Nullable<int> RealizadoId { get; set; }
        public string Supervisor { get; set; }
        public string Prensa { get; set; }
        public string Cortador { get; set; }
        public Nullable<System.DateTime> FechaRegistro { get; set; }
        public Nullable<int> Actualizada { get; set; }
        public Nullable<int> ContadorReimpresion { get; set; }
        public Nullable<int> MovimientoInventarioDetalleId { get; set; }
    }
}
