//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Etiqueta.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MovimientosInventariosSeries
    {
        public int LoteSerieID { get; set; }
        public Nullable<int> ItemID { get; set; }
        public int MovimientoInventarioID { get; set; }
        public byte[] RowVersion { get; set; }
        public Nullable<decimal> Cantidad { get; set; }
        public int MovimientoInventarioDetalleID { get; set; }
        public Nullable<decimal> Peso { get; set; }
    
        public virtual Items Items { get; set; }
        public virtual MovimientosInventarios MovimientosInventarios { get; set; }
        public virtual MovimientosInventariosDetalles MovimientosInventariosDetalles { get; set; }
    }
}
