//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Etiqueta.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MovimientosInventariosDetalles
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public MovimientosInventariosDetalles()
        {
            this.MovimientosInventariosSeries = new HashSet<MovimientosInventariosSeries>();
        }
    
        public int MovimientoInventarioDetalleID { get; set; }
        public int MovimientoInventarioID { get; set; }
        public int ItemID { get; set; }
        public Nullable<int> CuentaContableID { get; set; }
        public Nullable<int> CentroCostoID { get; set; }
        public Nullable<int> SubCentroCostoID { get; set; }
        public Nullable<decimal> Cantidad { get; set; }
        public Nullable<decimal> CostoUnitario { get; set; }
        public Nullable<decimal> CostoTotal { get; set; }
        public Nullable<decimal> PVPUnitario { get; set; }
        public Nullable<decimal> PVPTotal { get; set; }
        public Nullable<decimal> UltimoCosto { get; set; }
        public Nullable<decimal> CostoPromedio { get; set; }
        public Nullable<decimal> CostoFOB { get; set; }
        public string Nota { get; set; }
        public byte[] RowVersion { get; set; }
        public Nullable<decimal> DolarImportacion { get; set; }
        public Nullable<int> OrdenProduccionDetRubroID { get; set; }
        public Nullable<int> UbicacionID { get; set; }
        public Nullable<decimal> CantidadEmpacada { get; set; }
        public string IDConsolidado { get; set; }
        public Nullable<decimal> CantidadAlterna { get; set; }
        public Nullable<decimal> FactorDeConversion { get; set; }
        public Nullable<System.DateTime> FechaUltimoDespacho { get; set; }
        public Nullable<int> UsuarioID { get; set; }
        public string CodigoFsoft { get; set; }
    
        public virtual Items Items { get; set; }
        public virtual MovimientosInventarios MovimientosInventarios { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MovimientosInventariosSeries> MovimientosInventariosSeries { get; set; }
    }
}
