//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Etiqueta.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MovimientosInventarios
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public MovimientosInventarios()
        {
            this.MovimientosInventariosDetalles = new HashSet<MovimientosInventariosDetalles>();
            this.MovimientosInventariosSeries = new HashSet<MovimientosInventariosSeries>();
        }
    
        public int MovimientoInventarioID { get; set; }
        public int TipoComprobanteID { get; set; }
        public string NumeroMovimiento { get; set; }
        public System.DateTime Emision { get; set; }
        public int BodegaID { get; set; }
        public Nullable<int> ProveedorID { get; set; }
        public int TipoMovInventarioID { get; set; }
        public Nullable<int> ComprobanteID { get; set; }
        public byte[] RowVersion { get; set; }
        public string Estado { get; set; }
        public int SucursalID { get; set; }
        public int Punto { get; set; }
        public string Nota { get; set; }
        public Nullable<int> CuentaContableID { get; set; }
        public string Referencia { get; set; }
        public string Tipo { get; set; }
        public Nullable<int> VehiculoID { get; set; }
        public string Remision { get; set; }
        public Nullable<int> NumAutorizacion { get; set; }
        public string CodigoFsoft { get; set; }
        public Nullable<int> ImportacionID { get; set; }
        public Nullable<int> OrdenCompraID { get; set; }
        public Nullable<int> OrdenProduccionID { get; set; }
        public Nullable<int> CompraID { get; set; }
        public Nullable<int> PedidoID { get; set; }
        public Nullable<bool> DesdeOtrosModulos { get; set; }
        public Nullable<System.DateTime> FinDeTraslado { get; set; }
        public string ClaveSRI { get; set; }
        public string AutorizacionSRI { get; set; }
        public string EstadoAUTSRI { get; set; }
        public string RespuestaServerSRI { get; set; }
        public Nullable<System.DateTime> FechaHoraAUT { get; set; }
        public Nullable<int> PersonaIDTransportista { get; set; }
        public Nullable<int> OrdenEgresoInventarioID { get; set; }
        public Nullable<int> MovimientoVentaID { get; set; }
        public Nullable<int> CentroCostoID { get; set; }
        public string IDConsolidado { get; set; }
        public Nullable<int> DireccionID { get; set; }
        public Nullable<System.DateTime> InicioDeTraslado { get; set; }
        public Nullable<System.DateTime> FechaEnvioCorreo { get; set; }
        public Nullable<bool> EstaRegimenMicroempresa { get; set; }
        public Nullable<bool> EsAgenteRetencion { get; set; }
        public Nullable<bool> EsContribuyenteEspecial { get; set; }
        public string Turno { get; set; }
        public string Operador1 { get; set; }
        public string Operador2 { get; set; }
        public string Supervisor { get; set; }
    
        public virtual TiposMovInventario TiposMovInventario { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MovimientosInventariosDetalles> MovimientosInventariosDetalles { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MovimientosInventariosSeries> MovimientosInventariosSeries { get; set; }
    }
}
