﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Etiqueta.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class SACO_0990868107001Entities : DbContext
    {
        public SACO_0990868107001Entities()
            : base("name=SACO_0990868107001Entities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Items> Items { get; set; }
        public virtual DbSet<MovimientosInventarios> MovimientosInventarios { get; set; }
        public virtual DbSet<MovimientosInventariosDetalles> MovimientosInventariosDetalles { get; set; }
        public virtual DbSet<TiposMovInventario> TiposMovInventario { get; set; }
        public virtual DbSet<MovimientosInventariosSeries> MovimientosInventariosSeries { get; set; }
    }
}
