//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Etiqueta.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TiposMovInventario
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TiposMovInventario()
        {
            this.MovimientosInventarios = new HashSet<MovimientosInventarios>();
        }
    
        public int TipoMovInventarioID { get; set; }
        public string Codigo { get; set; }
        public string Descripcion { get; set; }
        public Nullable<int> CuentaContableID { get; set; }
        public string NaturalezaAsiento { get; set; }
        public bool EsReservado { get; set; }
        public bool AfectaCosto { get; set; }
        public bool EsGeneradoXOtrosModulos { get; set; }
        public byte[] RowVersion { get; set; }
        public Nullable<bool> PedirCuentaContable { get; set; }
        public Nullable<bool> PedirPersona { get; set; }
        public Nullable<int> Signo { get; set; }
        public Nullable<bool> GeneraComprobanteContable { get; set; }
        public Nullable<bool> PedirCantidadNDetalle { get; set; }
        public Nullable<bool> PedirCostoUnitarioNDetalle { get; set; }
        public Nullable<bool> PedirCostoTotalNDetalle { get; set; }
        public Nullable<bool> PedirOrdenEgreso { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MovimientosInventarios> MovimientosInventarios { get; set; }
    }
}
